protos/ppg.proto

syntax = "proto3";

package protos;

import "messages.proto";

service PPG{
  rpc ObtemIndicadores (PpgRequest) returns (PpgResponse);
  rpc ObtemBancas (PpgRequest) returns (PpgResponse);
  rpc ObtemDocentes (PpgRequest) returns (PpgResponse);
  rpc ObtemEgressos (PpgRequest) returns (PpgResponse);
  rpc ObtemGeral (PpgRequest) returns (PpgResponse);
  rpc ObtemProjetos (PpgRequest) returns (PpgResponse);
  rpc ObtemTarefas (PpgRequest) returns (PpgResponse);
}

service Home{
  rpc ObtemHome (PpgRequest) returns (PpgResponse);
}