protos/usuarios.proto

syntax = "proto3";

package protos;

import "messages.proto";

service Usuario {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
  rpc ObtemUsuario (UsuarioRequest) returns (UsuarioResponse);
  rpc ObtemListaUsuarios (UsuarioResponse) returns (ListaUsuariosResponse);
  rpc DeletarUsuario (UsuarioRequest) returns (AlteracaoUsuarioResponse);
  rpc AlternarStatusUsuario (UsuarioRequest) returns (AlteracaoUsuarioResponse);
  rpc AtualizarUsuario (CriacaoUsuarioRequest) returns (AlteracaoUsuarioResponse);
  rpc CriarUsuario (CriacaoUsuarioRequest) returns (AlteracaoUsuarioResponse);
  rpc ObtemListaUniversidades (Empty) returns (ListaUniversidadesResponse);
}
